DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
SECRET_KEY=23456789kjhgfds
ALGORITHM=sha
ACCESS_TOKEN_EXPIRE_MINUTES=30
PAYADMIT_AUTH_URL=https://app.payadmit.com/api/v1/oauth2/token
PAYADMIT_API_URL=https://app.payadmit.com/api/v1
REDIS_HOST=localhost
REDIS_PORT=61234
RABBITMQ_HOST=localhost
RABBITMQ_PORT=51234